int Pulsador = 0; // Mantener Pulsado

void setup()
{
  pinMode(3, INPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  if (digitalRead(3) == HIGH) {
    Pulsador += 1;
  analogWrite(11, 255);
  analogWrite(10, 0);
  analogWrite(9, 0);
  delay(1000); // Esperar 1000 milisegundos
  }
  if (Pulsador == 1) {
    analogWrite(11, 0);
  analogWrite(10, 204);
  analogWrite(9, 204);
  delay(1000); // Esperar 1000 milisegundos

  }
  if (Pulsador == 2) {
  analogWrite(11, 51);
  analogWrite(10, 255);
  analogWrite(9, 51);
  delay(1000); // Esperar 1000 milisegundos

  }
  if (Pulsador == 3) {
  analogWrite(11, 204);
  analogWrite(10, 102);
  analogWrite(9, 204);
  delay(1000); // Esperar 1000 milisegundos

  }
   if (Pulsador == 4) {
  analogWrite(11, 0);
  analogWrite(10, 0);
  analogWrite(9, 153);
  delay(1000); // Esperar 1000 milisegundos

  }
  if (Pulsador == 5) {
  analogWrite(11, 255);
  analogWrite(10, 255);
  analogWrite(9, 255);
  delay(1000); // Esperar 1000 milisegundos
  }
  delay(1); 
}